#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

nav {
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eaeaea;
}

nav a {
  margin-right: 1rem;
  color: #646cff;
  text-decoration: none;
}

nav a:hover {
  color: #535bf2;
}

main {
  padding: 1rem;
}
